@token = 839bbd31-ff1e-46c9-a7d3-b377cbd93117

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Lista plików
GET http://localhost:8080/api/files/list?path=testy
Authorization: Bearer {{token}}

### Upload pliku
POST http://localhost:8080/api/files/upload?path=testy
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="plik.txt"
Content-Type: text/plain

< /Users/sqstudio/Desktop/plik.txt
--WebAppBoundary--

### Usuń plik
DELETE http://localhost:8080/api/files/delete?path=testy/plik.txt
Authorization: Bearer {{token}}

### Logout
POST http://localhost:8080/api/auth/logout
Authorization: Bearer {{token}}