# NAS backend config

# Application name
spring.application.name=nas-system-backend

# Application server address and port (default address: 0.0.0.0, default port: 8080)
server.address=0.0.0.0
server.port=8080

# Do not autoconfigure spring security User Details
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Default logging
logging.file.name=${APP_ROOT_PATH}/logs/nas.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

# DB dialect select
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# DB file location
spring.datasource.url=jdbc:sqlite:${APP_ROOT_PATH}/data/nas.db

# DB driver select
spring.datasource.driver-class-name=org.sqlite.JDBC

# DB auto update switch
spring.jpa.hibernate.ddl-auto=update

# DB maximum connections at once
spring.datasource.hikari.maximum-pool-size=1

# DB connection timeout (in ms)
spring.datasource.hikari.connection-timeout=30000

# DB time to wait when busy (in ms)
spring.datasource.hikari.data-source-properties.busyTimeout=5000