# NAS backend config

# Application name
spring.application.name=nas-system-backend

# File storage path (to be changed)
nas.storage.path=/Users/sqstudio/Desktop/Studia/Engineering_thesis/nas-storage

# Application server address and port (default address: 0.0.0.0, default port: 8080)
server.address=0.0.0.0
server.port=8080

# Do not autoconfigure spring security User Details
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
