{
    "server": {
        "hostname": "RaspberryPi-NAS",
        "tokenTTL": 3600,
        "maxUploadSizeMB": 5000,
        "maxConcurrentUploads": 1,
        "enableEmailNotifications": false,
        "adminEmail": "admin@example.com"
    },
    "storage": {
        "paths": [
            "/YOUR/FILE/PATH/1",
            "/YOUR/FILE/PATH/2"
        ],
        "quotaGB": 0
    },
    "backup": {
        "enabled": true,
        "paths": [
            "/YOUR/BACKUP/FILE/PATH/1",
            "/YOUR/BACKUP/FILE/PATH/2"
        ],
        "quotaGB": 0
    },
    "trashCan": {
        "enabled": true,
        "quotaGB": 0,
        "retentionDays": 30
    }
}